// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // for others' licenses
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.19.0'
        // for our license
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"

        // for javadocs
        classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://pileproject.github.io/drivecommand/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
