/*
 * Copyright (C) 2011-2015 PILE Project, Inc. <dev@pileproject.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.pileproject.drive"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        nxt {
            applicationId = "com.pileproject.drive.nxt"
        }

        // ev3 {
        //     applicationId = "com.pileproject.drive.ev3"
        // }

        // pile {
        //     applicationId = "com.pileproject.drive.pile"
        // }
    }

    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

repositories {
    apply plugin: 'maven'

    maven { url 'http://pileproject.github.io/drivecommand/' }

    jcenter()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.pileproject:drivecommand:2.1.0'
    compile 'com.yahoo.squidb:squidb:2.0.2'
    compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
    apt 'com.yahoo.squidb:squidb-processor:2.0.2'

    testCompile 'junit:junit:4.12'
}
