apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.pileproject.drive"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        nxt {
            applicationId = "com.pileproject.drive.nxt"
        }

        ev3 {
            applicationId = "com.pileproject.drive.ev3"
        }

        pile {
            applicationId = "com.pileproject.drive.pile"
        }
    }
}

repositories {
    apply plugin: 'maven'

    maven { url 'http://pileproject.github.io/drivecommand/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.pileproject:drivecommand:2.0.1'
    
    testCompile 'junit:junit:4.12'
}
