/*
 * Copyright (C) 2011-2015 PILE Project, Inc. <dev@pileproject.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.cookpad.android.licensetools' // for others' licenses
apply plugin: "com.github.hierynomus.license" // for our license

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.pileproject.drive"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        nxt {
            applicationIdSuffix = ".nxt"
        }

        // ev3 {
        //     applicationIdSuffix = ".ev3"
        // }

        // pile {
        //     applicationIdSuffix = ".pile"
        // }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        test {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }
}

def squidbVersion = '3.1.3'
def dexMakerVersion = '1.4'
def daggerVersion = '2.7'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    // mockito
    testCompile 'org.mockito:mockito-core:1.10.19'

    // android test libraries
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    // mockito
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.crittercism.dexmaker:dexmaker:${dexMakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:${dexMakerVersion}"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:${dexMakerVersion}"

    // specify the version of this library
    // (without this line gradle sync fails due to the version conflict)
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    // our library
    compile 'com.pileproject:drivecommand:2.1.0'

    // support libraries
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:preference-v7:23.0.1'

    // libraries for database
    compile "com.yahoo.squidb:squidb:$squidbVersion"
    compile "com.yahoo.squidb:squidb-annotations:$squidbVersion"
    compile "com.yahoo.squidb:squidb-android:$squidbVersion"
    apt "com.yahoo.squidb:squidb-processor:$squidbVersion"

    // library for preference
    apt 'com.rejasupotaro:kvs-schema-compiler:5.0.0'
    compile 'com.rejasupotaro:kvs-schema:5.0.0'

    // library for logging
    compile 'co.trikita:log:1.1.5'

    // libraries of ReactiveX (RxJava and RxAndroid)
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
}

// for our license
license {
    header rootProject.file('LICENSE')
    includes(["**/*.java", "**/*.xml"])
}
